node
{
  def mavenHome = tool name : "maven3.8.1"
  //properties([pipelineTriggers([pollSCM('* * * * *')])])
  properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')),pipelineTriggers([pollSCM('* * * * *')])])
  
    stage('CheckOutcode')
    {
    git branch: 'development', credentialsId: '35789715-aed0-43e6-a7f0-3552fab87ee6', url: 'https://github.com/msdmad123456789/maven-web-application.git'
    }
    stage('Build')
    {
        sh "${mavenHome}/bin/mvn clean package"
    }
    stage('ExecuteSonarQubeReport')
    {
        sh "${mavenHome}/bin/mvn sonar:sonar"
    }
    stage('UploadArtifactsintoNexus')
    {
        sh "${mavenHome}/bin/mvn deploy"
    }
    /*
    stage('DeployApllicationintoTomcatServer')
    {
        sshagent(['1bacffbe-1f2a-4431-821d-57d31257735b']) {
        sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@52.66.12.6:/opt/apache-tomcat-9.0.53/webapps/"
    }
    }
    */
    stage('SendEmailNotification')
    {
        emailext body: '''Build Over.....

        Regards,
        Satish Thota,
        8019719789''', subject: 'Build Over.....', to: 'satish.thota18@gmail.com'
    }
}
